1682680209858	Delete element
1682680646586	Rename package 'StepDefinations'
1682680693395	Rename package 'Features'
1682680706452	Rename package 'PageObjects'
1682680737312	Rename package 'Utils'
1682680753551	Rename package 'CucumberOptions'
1682680890428	Rename package 'stepDefinations'
1682680903785	Rename compilation unit 'CheckoutPageStepDefination.java'
1682680935845	Rename compilation unit 'LandingPageStepDefination.java'
1682680947194	Rename compilation unit 'OfferPageStepDefination.java'
1682681070220	Copy compilation unit
1682681085496	Copy compilation unit
1682681107428	Copy compilation unit
1682681256204	Copy compilation unit
1682681276272	Copy compilation unit
1682681429264	Delete element
1682681438985	Copy compilation unit
1682681940406	Delete element
1682681961599	Delete element
1682682374155	Delete element
1682684867818	Delete element
